<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'facturacion' => [
        'title'          => 'Facturacion',
        'title_singular' => 'Facturacion',
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'excerpt'             => 'Excerpt',
            'excerpt_helper'      => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'thumb_image'         => 'Thumb Image',
            'thumb_image_helper'  => ' ',
            'banner_image'        => 'Banner Image',
            'banner_image_helper' => ' ',
            'gallery'             => 'Gallery',
            'gallery_helper'      => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'comunicacion' => [
        'title'          => 'Comunicacion',
        'title_singular' => 'Comunicacion',
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'datosDeFacturacion' => [
        'title'          => 'Datos De Facturación',
        'title_singular' => 'Datos De Facturación',
    ],
    'configuracion' => [
        'title'          => 'Configuración',
        'title_singular' => 'Configuración',
    ],
    'bank' => [
        'title'          => 'Bancos',
        'title_singular' => 'Banco',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'massiveMail' => [
        'title'          => 'Correo Masivo',
        'title_singular' => 'Correo Masivo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'poster'            => 'Imagen',
            'poster_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userInfo' => [
        'title'          => 'User Info',
        'title_singular' => 'User Info',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'rfc'                  => 'RFC',
            'rfc_helper'           => ' ',
            'legal_name'           => 'Razón Social',
            'legal_name_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'address_1'            => 'Dirección 1',
            'address_1_helper'     => ' ',
            'addres_2'             => 'Dirección 2',
            'addres_2_helper'      => ' ',
            'state'                => 'Estado',
            'state_helper'         => ' ',
            'municipality'         => 'Municipio',
            'municipality_helper'  => ' ',
            'postal_code'          => 'Código Postal',
            'postal_code_helper'   => ' ',
            'logo'                 => 'Logotipo',
            'logo_helper'          => ' ',
            'country'              => 'País',
            'country_helper'       => ' ',
            'certificate'          => 'Certificado',
            'certificate_helper'   => 'Archivo .Cer',
            'key_file'             => 'Key File',
            'key_file_helper'      => 'archivo .key',
            'password'             => 'Contraseña de certificado',
            'password_helper'      => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
            'fiscal_regime'        => 'Regimen Fiscal',
            'fiscal_regime_helper' => ' ',
        ],
    ],
    'catalog' => [
        'title'          => 'Catálogos',
        'title_singular' => 'Catálogo',
    ],
    'geo' => [
        'title'          => 'Geo',
        'title_singular' => 'Geo',
    ],
    'state' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
        ],
    ],
    'municipality' => [
        'title'          => 'Municipios',
        'title_singular' => 'Municipio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'state'             => 'Estado',
            'state_helper'      => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sat' => [
        'title'          => 'Sat',
        'title_singular' => 'Sat',
    ],
    'fiscalRegime' => [
        'title'          => 'Regímenes Fiscales',
        'title_singular' => 'Regímenes Fiscale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
        ],
    ],
    'tax' => [
        'title'          => 'Impuestos',
        'title_singular' => 'Impuesto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'value'             => 'Valor',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taxUse' => [
        'title'          => 'Usos CFDI',
        'title_singular' => 'Usos CFDI',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Países',
        'title_singular' => 'Paíse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'short_code'        => 'Código',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'clientManagement' => [
        'title'          => 'Control de Clientes',
        'title_singular' => 'Control de Cliente',
    ],
    'client' => [
        'title'          => 'Clientes',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'country'             => 'País',
            'country_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'rfc'                 => 'RFC',
            'rfc_helper'          => ' ',
            'legal_name'          => 'Razón Social',
            'legal_name_helper'   => ' ',
            'zip_code'            => 'Código postal',
            'zip_code_helper'     => ' ',
            'municipality'        => 'Municipio',
            'municipality_helper' => ' ',
            'state'               => 'Estado',
            'state_helper'        => ' ',
            'email'               => 'E-mail',
            'email_helper'        => ' ',
            'name'                => 'Nombre',
            'name_helper'         => ' ',
            'last_name'           => 'Apellido',
            'last_name_helper'    => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'address_1'           => 'Dirección 1',
            'address_1_helper'    => ' ',
            'address_2'           => 'Dirección 2',
            'address_2_helper'    => ' ',
        ],
    ],
    'quote' => [
        'title'          => 'Cotización',
        'title_singular' => 'Cotización',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'client'            => 'Cliente',
            'client_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'product'           => 'Productos',
            'product_helper'    => ' ',
            'conditions'        => 'Condiciones',
            'conditions_helper' => ' ',
            'expiracy'          => 'Fecha de vencimiento',
            'expiracy_helper'   => ' ',
            'tax'               => 'Impuesto',
            'tax_helper'        => ' ',
            'total'             => 'Total',
            'total_helper'      => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Factura',
        'title_singular' => 'Factura',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'total_letter'          => 'Importe con letra',
            'total_letter_helper'   => ' ',
            'products'              => 'Productos',
            'products_helper'       => ' ',
            'paid_form'             => 'Forma de pago',
            'paid_form_helper'      => ' ',
            'payment_method'        => 'Método de pago',
            'payment_method_helper' => ' ',
            'cfdi_use'              => 'Uso CFDI',
            'cfdi_use_helper'       => ' ',
            'taxes'                 => 'Impuestos',
            'taxes_helper'          => ' ',
            'type_voucher'          => 'Tipo de comprobante relacionado',
            'type_voucher_helper'   => ' ',
            'currency'              => 'Moneda',
            'currency_helper'       => ' ',
            'name'                  => 'Cliente',
            'name_helper'           => ' ',
            'user_data'             => 'Usuario emisor',
            'user_data_helper'      => ' ',
            'emision'               => 'Fecha de emisión',
            'emision_helper'        => ' ',
            'folio'                 => 'Folio',
            'folio_helper'          => ' ',
            'serie'                 => 'Serie',
            'serie_helper'          => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
        ],
    ],
    'currency' => [
        'title'          => 'Moneda',
        'title_singular' => 'Moneda',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productCode' => [
        'title'          => 'Clave de producto',
        'title_singular' => 'Clave de producto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'unidCode' => [
        'title'          => 'Clave unidad',
        'title_singular' => 'Clave unidad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paymentMethod' => [
        'title'          => 'Método de pago',
        'title_singular' => 'Método de pago',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paymentForm' => [
        'title'          => 'Forma de pago',
        'title_singular' => 'Forma de pago',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'relatedVoucher' => [
        'title'          => 'Tipo de comprobante relacionado',
        'title_singular' => 'Tipo de comprobante relacionado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productControl' => [
        'title'          => 'Control de los productos',
        'title_singular' => 'Control de los producto',
    ],
    'product' => [
        'title'          => 'Productos',
        'title_singular' => 'Producto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'price'              => 'Valor unitario',
            'price_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'unity'              => 'Unidad',
            'unity_helper'       => ' ',
        ],
    ],
    'productUnit' => [
        'title'          => 'Unidad de producto',
        'title_singular' => 'Unidad de producto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mailChimp' => [
        'title'          => 'Mail Chimp API',
        'title_singular' => 'Mail Chimp API',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'google' => [
        'title'          => 'Google Analytics API',
        'title_singular' => 'Google Analytics API',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paypal' => [
        'title'          => 'Paypal API',
        'title_singular' => 'Paypal API',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'stripe' => [
        'title'          => 'Stripe API',
        'title_singular' => 'Stripe API',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'facturama' => [
        'title'          => 'Facturama API',
        'title_singular' => 'Facturama API',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'invoiceSerie' => [
        'title'          => 'Series de Facturas',
        'title_singular' => 'Series de Factura',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
];
